{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 7,
  "lineage": "12c8eab3-f192-bd40-cd25-20034b97b88d",
  "outputs": {
    "pages_project_name": {
      "value": "gaurav-frontend",
      "type": "string"
    },
    "worker_name": {
      "value": "gaurav-backend-worker",
      "type": "string"
    },
    "worker_url": {
      "value": "https://gaurav-backend-worker.gauravjith1015.workers.dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6e8b80d934d7dc4fef29b230a2775336",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "",
                "destination_dir": "",
                "root_dir": "pages",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2026-03-03T06:11:54Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-03-03",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2026-03-03",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ]
              }
            ],
            "domains": [
              "gaurav-frontend.pages.dev"
            ],
            "id": "gaurav-frontend",
            "name": "gaurav-frontend",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "gaurav152002",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "cloudflare-terraform-project"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "gaurav-frontend.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "preview"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_script",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6e8b80d934d7dc4fef29b230a2775336",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "// Listen for HTTP requests\r\naddEventListener(\"fetch\", event =\u003e {\r\n\r\n  // Respond with simple text\r\n  event.respondWith(\r\n    new Response(\"Hello from Backend!\", {\r\n      headers: {\r\n        \"Content-Type\": \"text/plain\",\r\n\r\n        // CORS Header (important for frontend communication)\r\n        \"Access-Control-Allow-Origin\": \"*\"\r\n      }\r\n    })\r\n  );\r\n});",
            "d1_database_binding": [],
            "dispatch_namespace": null,
            "hyperdrive_config_binding": [],
            "id": "gaurav-backend-worker",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "gaurav-backend-worker",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "tags": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
